<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ефект фінансового левериджу</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <style>
    body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #98fb98;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #90ee90;
            padding: 20px;
            text-align: center;
        }
    .text {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff8dc;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
    }

    h1 {
            color: #4b0082;
        }
        .up {
            max-width: 200px;
            padding: 15px;
            margin: 30px;
            border-radius: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: inline;
            margin-right: 40px;
            font-weight: bold;
        }
        footer {
            text-align: center;
        }
</style>
<header>
  <h1>Ефект фінансового левериджу</h1>

  <li class="up">
<a href="index.html">Головна</a>
</li>
  <li class="up">
<a href="index1.html">Що таке ЕФЛ</a>
</li>
<li class="up">
<a href="index2.html">Калькулятор</a>
</li>
<li class="up">
<a href="index3.html">Перевірка знань</a>
</li> 
<li class="up">
<a href="index4.html">Про автора</a>
</li> 

</header> 
<div class="text">
      <p>
        <h1>Автор</h1>
        Богинська Діана - студентка 3-го курсу економічного факультету Харківського національного університету ім. В.Н. Каразіна
        <h1>Як зв'язатися</h1>
        Email: bohynska2021.9416939@student.karazin.ua
      </p>
    </div>
  <footer>
       <p> © 2023 Всі права захищено</p>
    </footer>
  </body>

</html>
