<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ефект фінансового левериджу</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
        <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #98fb98;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #90ee90;
            padding: 20px;
            text-align: center;
        }
        .calc {
            max-width: 400px;
            margin: 0 auto;
            background-color: #f0f8ff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }
        .up {
            max-width: 200px;
            padding: 15px;
            margin: 30px;
            border-radius: 10px;
    
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: inline;
            margin-right: 40px;
            font-weight: bold;
            
        }
        h1 {
            color: #4b0082;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 3px solid #87ceed;
            border-radius: 3px;
            background-color: #f0f8ff;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #87cefa;
            color: #000000;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .result {
            font-size: 24px;
            margin-top: 20px;
        }
        footer {
            text-align: center;
        }
    </style>
<header>
    <h1>Ефект фінансового левериджу</h1>

    <li class="up">
<a href="index.html">Головна</a>
</li>
    <li class="up">
<a href="index1.html">Що таке ЕФЛ</a>
</li>
<li class="up">
<a href="index2.html">Калькулятор</a>
</li>
<li class="up">
<a href="index3.html">Перевірка знань</a>
</li> 
<li class="up">
<a href="index4.html">Про автора</a>
</li> 
</header>
    <div class="calc">
        <h1>Калькулятор ЕФЛ</h1>
        <label for="t">Ефективна ставка податку на прибуток:</label>
        <input type="number" id="t" min="0" placeholder="Введіть значення">
        <label for="roa">Рентабельність активів:</label>
        <input type="number" id="roa" min="0" placeholder="Введіть значення">
      <label for="cd">Ставка за кредит:</label>
        <input type="number" id="cd" min="0" placeholder="Введіть значення">
      <label for="pk">Позиковий капітал:</label>
        <input type="number" id="pk" min="0" placeholder="Введіть значення">
      <label for="vk">Власний Капітал:</label>
        <input type="number" id="vk" min="0" placeholder="Введіть значення">
        <button onclick="calculate()">Розрахувати </button>
        <div class="result" id="Result"></div>
    </div>

    <script>
        function calculate() {
            const t = parseFloat(document.getElementById('t').value);
            const roa = parseFloat(document.getElementById('roa').value);
          const cd = parseFloat(document.getElementById('cd').value);
          const pk = parseFloat(document.getElementById('pk').value);
          const vk = parseFloat(document.getElementById('vk').value);
          

            if (isNaN(t) || isNaN(roa) || isNaN(cd) || isNaN(pk)|| isNaN(vk)) {
                alert("Будь ласка, введіть коректні значення для полів.");
                return;
            }

            const ctr = (1-t/100)*(roa-cd) * pk / vk;

            document.getElementById('Result').innerHTML = `ЕФЛ = ${ctr.toFixed(2)}%`;
        }
    </script>
    </div>
    <footer>
        © 2023 Всі права захищено
    </footer>
</body>

</html>
