<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ефект фінансового левериджу</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <style>
    body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #98fb98;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #90ee90;
            padding: 20px;
            text-align: center;
        }
    .tott {
        max-width: 1020px;
        margin: 0 auto;
        background-color: #fff8dc;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
    }

    h1 {
            color: #4b0082;
        }
        .up {
            max-width: 200px;
            padding: 15px;
            margin: 30px;
            border-radius: 10px;
    
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: inline;
            margin-right: 40px;
            font-weight: bold;
            
        }
        img {
            height: auto;
            max-width: 800px;
        }
        footer {
            text-align: center;
        }
</style>
<header>
  <h1>Ефект фінансового левериджу</h1>

  <li class="up">
<a href="index.html">Головна</a>
</li>
  <li class="up">
<a href="index1.html">Що таке ЕФЛ</a>
</li>
<li class="up">
<a href="index2.html">Калькулятор</a>
</li>
<li class="up">
<a href="index3.html">Перевірка знань</a>
</li> 
<li class="up">
<a href="index4.html">Про автора</a>
</li> 
</header>
    <div class="tott">
      <div class="text">
        <h1>Поняття Ефекту фінансового левериджу</h1>
<p>
  Ефект фінансового левериджу (далі - ЕФЛ) - це показник, що відображає рівень прибутку (або збитків), що додатково генерується, на власний капітал при різній частці використання позичкових засобів.

Принциповий алгоритм розрахунку ЕФЛ:
</p>  
<h2>ЕФЛ = (1-Т)*(ROA-Cd)*ПК/ВК</h2>
<p>
  <ul>
 де: 
 <p>T – ставка податку на прибуток, долі одиниці;</p>
 <p>ROA – рентабельність активів;</p>
 <p>середня розрахункова ставка проценту за кредит;</p>
<p>ПК – позиковий капітал, грн.;</p>
 <p>ВК – власний капітал, грн.;</p>
 <p>(1 - T) – податковий коректор (щит);</p>
 <p>(ROA -Cd) – диференціал фінансового важеля;</p>
 <p>ПК/ВК- коефіцієнт заборгованості.</p>
 </ul>

</p>
<p>
  Податковий коректор який показує, як саме виявляється ЕФЛ у зв’язку з різним рівнем оподаткування прибутку. Не зважаючи на те, що даний показник практично не залежить від діяльності підприємства (тому що ставка податку на прибуток встановлюється законодавством), він може бути використаний для підвищення ефективності використання позикового капіталу у випадках, коли у підприємства є випадки диференційованого оподаткування. У таких випадках кредити доцільно направляти саме туди, де вони можуть принести більший ефект через більш низький рівень оподаткування.</p>

<p>Диференціал фінансового левериджу характеризує різницю між коефіцієнтом валової рентабельності активів і середнім розміром відсотка за кредит. Саме ця складова показує, чи приносять залучені кредити прибуток або збитки на власний капітал.</p>

<p>Додатковий прибуток виявлятиметься тільки у разі позитивного значення диференціала. Такий ефект виявлятиметься тільки в тому випадку, якщо рівень валового прибутку, що генерується активами підприємства, перевищує середній розмір відсотка за використовуваний кредит.Це пов’язано з тим, що і коефіцієнт валової рентабельності активів, і середня відсоткова ставка за кредит є відносними показниками. Перший показує скільки гривень валового прибутку генерує ко­жна гривня активів підприємства. Другий - скільки гривень процентів виплачує підприємство за кожну гривню позичкових коштів у формі банківських кредитів. Якщо ROA більше, ніж Cd - кредити генерують прибуток на власний капітал; якщо ROA менше, ніж Cd - навпаки: використання кредитів приносять збитки на власний капітал. Чим вище позитивне значення диференціала фінансового левериджу, тим вище, за інших рівних умов, буде його ефект. 
<p>У разі негативного значення диференціала залучені кредити, замість додаткового прибутку, генеруватимуть збитки. Річ у тім, що в цьому випадку, в принципі обслуговування кредитів буде проводиться за рахунок власного прибутку. Диференціал має високу динамічність, тому він вимагає постійного моніторингу.</p>

<p>Враховуючи вищевикладене, найдоцільніше, при негативному диференціалі, залучати нові кредити в тому випадку, якщо вони збільшують валову рентабельність активів до позитивного значення диференціала. Це не означає, що не можна залучати кредити при негативному значенні диференціалу. Проте, необхідно мати на увазі, що замість додаткового прибутку вони генеруватимуть, можливо невеликі, але збитки. В цілому, залучення нових кредитів при негативному значенні диференціалу, має сенс лише в тому випадку, коли нові залучені кредити підвищать КВРА (шляхом підвищення валового прибутку підприємства, за рахунок використання кредиту). У всіх випадках негативного або незначного позитивного значення диференціала (при вже наявних запозиченнях) слід вживати заходи по збільшенню коефіцієнта валової рентабельності активів за рахунок збі­льшення валового прибутку та зниження суми активів.</p>

<p>Широта практичного застосування механізму фінансового левериджу також обумовлюється тим, що цей показник можна розрахувати не тільки в цілому, за всім обсягом позикового капіталу, але і в розрізі кожного з його джерел (короткостроковим і довгостроковим кредитам і т.п.). Таким чином, проведення розрахунків ЕФЛ може дозволити суттєво оптимізувати структуру капіталу та отримати ефект від використання кредитів.</p>
</p>
<div class="img">
  <img src="https://www.dsnews.ua/static/storage/thumbs/1200x630/2/79/8149868e-299c18d1389f3c49266af7a7a783b792.jpg?v=2202_1" alt="Ефект фінансового важеля">
</div>
      </div>
    </div>

  <footer>
        © 2023 Всі права захищено
    </footer>
  </body>

</html>
